version: "3.9"

services:
  web:
    image: ithasu/mqtt-toolbox:latest
    environment:
      TZ: "Europe/Paris"
    ports:
      - "3333:3333"
    volumes:
      - ./config.json:/app/config.json
